@import './include/vars';
@import './include/animation';
@import './include/mixins';
@import './include/global';
@import './include/header';
@import './include/footer';
@import './include/contact';
@import './include/profileMenu';

#main-content {
  #showcase {
    position: relative;
    height: 100vh;
    div {
      &:not(:last-of-type) {
        &.show {
          display: block;
        }
        &#sc1 {
          background-image: url('../images/showcase1.jpg');
        }
        &#sc2 {
          background-image: url('../images/showcase2.jpg');
        }
        &#sc3 {
          background-image: url('../images/showcase3.jpg');
        }
        position: absolute;
        width: 100%;
        color: #fff;
        background-size: cover;
        background-position: center center;
        height: 100%;
        display: none;
        .sc-content {
          @include custom-flex(column, center, initial);
          height: 100%;
          background-color: rgba(0, 0, 0, 0.75);
          gap: 40px;
          padding-left: 70px;
          .text {
            height: fit-content;
            transform: translateY(-40%);
            opacity: 0;
            animation: showcaseContent 500ms ease-in 1 alternate forwards;
            //* animation here
            h2 {
              font-family: 'Roboto Condensed', sans-serif;
              font-size: 50px;
              color: $main-color;
              width: 500px;

              @include max-media(768px) {
                font-size: 30px;
              }
            }

            p {
              font-family: 'Sevillana', cursive;
              font-size: 35px;

              @include max-media(768px) {
                font-size: 25px;
              }
            }

            @include max-media(768px) {
              text-align: center;
            }
          }

          .sc-btn {
            width: fit-content;
            padding: 10px 35px;
            background-color: $main-color;
            color: #fff;
            border: 0;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 100ms ease-in;
            &:hover {
              background-color: #000;
            }

            @include max-media(768px) {
              font-size: 16px;
              padding: 10px 20px;
            }
          }

          @include max-media(768px) {
            @include custom-flex(column, center, center);
            gap: 20px;
            padding-left: 0;
          }
        }
      }
    }
    .sc-nav {
      @include custom-flex(column);
      z-index: 100;
      overflow: hidden;
      height: fit-content;
      width: fit-content;
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
      right: 20px;
      .sc-nav-btn {
        position: relative;
        cursor: pointer;
        padding-bottom: 8px;
        padding-top: 3px;
        padding-right: 7px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 25px;
        text-align: right;
        min-width: 50px;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid #fff;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: -100%;
          background-color: rgba(255, 255, 255, 0.2);
          transition: 200ms linear;
        }
        &:hover {
          &::before {
            left: 0;
          }
        }

        &.active {
          &:before {
            left: 0;
          }
        }

        @include max-media(768px) {
          font-size: 18px;
        }
      }

      @include max-media(768px) {
        bottom: 10%;
        right: 10px;
      }
    }
  }

  #most {
    @include center;
    flex-direction: column;
    min-height: 495px;
    background-color: #fff;
    padding: 40px 45px;
    #most-nav {
      margin-bottom: 30px;
      ul {
        display: flex;
        flex-direction: row;
        li {
          cursor: pointer;
          font-size: 22px;
          font-weight: 500;
          transition: all 200ms;
          &:nth-of-type(2) {
            margin: 0 30px;
          }
          &.active {
            color: $main-color;
          }
          &:hover {
            color: $main-color;
          }
        }
      }
    }
    .line {
      margin-bottom: 30px;
      width: 70%;
      height: 0.5px;
      background-color: #555;
    }

    #products {
      height: 100%;
      position: relative;
      #slideLeft {
        @include center;
        cursor: pointer;
        transition: 200ms linear;
        z-index: 2;
        position: absolute;
        width: 40px;
        height: 60px;
        font-size: 30px;
        left: 0;
        top: 50%;
        transform: translate(-140%, -50%);
        background-color: $main-color;
        color: #fff;
        border-radius: 5px;
        border: 0;
        &:hover {
          color: #ddd;
        }
      }
      #slideRight {
        @include center;
        cursor: pointer;
        transition: 200ms linear;
        z-index: 2 !important;
        position: absolute;
        width: 40px;
        height: 60px;
        font-size: 30px;
        right: 0;
        top: 50%;
        transform: translate(140%, -50%);
        background-color: $main-color;
        color: #fff;
        border-radius: 5px;
        border: 0;
        &:hover {
          color: #ddd;
        }
      }
      #products-container {
        display: flex;
        min-height: 495px;
        width: 1000px;
        overflow-x: auto;
        scroll-behavior: smooth;
        .product {
          margin-right: 10px;
          width: 240px;
          height: 450px;
          flex: none;
          cursor: pointer;
          .product-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 300ms ease;
              &:hover {
                transform: scale(1.3);
              }
            }
            .offer {
              position: absolute;
              top: 10px;
              right: 10px;
              background-color: rgb(216, 9, 9);
              color: #fff;
              padding: 10px;
              border-radius: 15px;

              > i {
                font-size: 14px;
                margin-left: 5px;
              }
            }
          }

          .product-info {
            @include center;
            flex-direction: column;
            gap: 10px;
            h2 {
              margin-top: 10px;
              font-size: 17px;
              font-weight: 600;
              letter-spacing: 0.5px;
            }
            p {
              font-size: 17px;
              color: #333;
            }
            .rate {
              @include custom-flex;
              gap: 2px;
              i {
                color: #ddd;
                &.gold {
                  color: gold;
                }
              }
            }
            .cart-btn {
              transition: 300ms ease;
              cursor: pointer;
              background-color: transparent;
              padding: 7px 10px;
              font-size: 15px;
              border: 1px solid #555;
              i {
                margin-left: 8px;
              }
              &:hover {
                background-color: #000;
                color: #fff;
                border: 0;
              }
            }
          }
        }
        &::-webkit-scrollbar {
          display: none;
        }

        @include max-media(1200px) {
          width: 720px;
        }

        @include max-media(900px) {
          width: 480px;
        }

        @include max-media(768px) {
          width: 240px;
        }
      }
    }
  }

  #ads {
    background: url('../images/ad-image.jpg') no-repeat;
    background-size: cover;
    background-position: top right;
    background-attachment: fixed;
    #cover {
      @include center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 60px 0;
      gap: 40px;
      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
        color: #fff;
        letter-spacing: 2px;
      }
      p {
        font-family: 'Sevillana', cursive;
        font-size: 35px;
        font-weight: 400;
        color: #fff;
      }
      .ads-btn {
        width: fit-content;
        padding: 10px 35px;
        background-color: #fff;
        color: #000;
        border: 0;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 100ms ease-in;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }

  #reviews {
    @include center;
    flex-direction: column;
    background-color: #fff;
    padding: 40px 95px;
    gap: 20px;
    h2 {
      font-family: 'Cairo', sans-serif;
      font-weight: 400;
      font-size: 40px;
      color: #111;
      letter-spacing: 2px;
    }
    p {
      font-family: 'Roboto Condensed', cursive;
      font-size: 23px;
      font-weight: 400;
      color: #555;
    }
    #reviewers {
      @include custom-flex(column);
      width: 100%;
      margin-top: 20px;
      gap: 20px;
      .reviewer {
        overflow: hidden;
        position: relative;
        .reviewer-personal-info {
          @include custom-flex(initial, initial, center);
          cursor: pointer;
          border-top-right-radius: 10px;
          border: 1px solid #888;
          background-color: #ddd;
          img {
            width: 70px;
            margin-right: 20px;
          }
          h2 {
            width: fit-content;
            font-family: 'Roboto Condensed', cursive;
            font-size: 26px;
            font-size: 600;
          }
          i {
            cursor: pointer;
            color: #333;
            font-size: 30px;
            margin-left: auto;
            margin-right: 20px;
            transition: 300ms linear;
            &.open {
              transform: rotate(90deg);
            }
          }
        }
        .reviewer-review {
          transition: 0.3s ease-in;
          @include custom-flex(column);
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border: 1px solid #888;
          border-top: 0;
          padding: 20px;
          gap: 15px;
          transition: 250ms linear;
          .stars {
            display: flex;
            gap: 5px;
            font-size: 16px;
            i {
              color: #fff;
              &.gold {
                color: gold;
              }
              &.fa-star-half {
                color: gold;
              }
            }
          }
          p {
            font-size: 22px;
            max-width: 800px;
          }

          &.closeReview {
            opacity: 0;
            position: absolute;
            top: -200%;
            transition: 0.3s ease-in;
            > .stars {
              display: none;
            }

            > p {
              display: none;
            }
          }
        }
      }
    }
  }
  #adsTwo {
    background: url('../images/ad2-image.jpg') no-repeat;
    background-size: cover;
    background-position: top right;
    background-attachment: fixed;
    #coverTwo {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 60px 95px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 40px;
      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 2px;

        @include max-media(768px) {
          text-align: center;
          font-size: 40px;
        }
      }
      .ads-btn {
        width: fit-content;
        padding: 10px 35px;
        background-color: #fff;
        color: #000;
        border: 0;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 100ms ease-in;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }

      @include max-media(768px) {
        flex-direction: column;
      }
    }
  }

  #news {
    @include center;
    background-color: #ddd;
    flex-direction: column;
    padding: 40px 95px;
    gap: 20px;
    h2 {
      font-family: 'Cairo', sans-serif;
      font-weight: 400;
      font-size: 40px;
      color: #111;
      letter-spacing: 2px;
    }
    p {
      font-family: 'Roboto Condensed', cursive;
      font-size: 23px;
      font-weight: 400;
      color: #555;
    }

    .newsArticles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 20px;
      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .image {
          position: relative;
          margin-bottom: 10px;
          img {
            width: 100%;
          }

          .date {
            @include center;
            min-width: 80px;
            height: 70px;
            font-size: 22px;
            background-color: $main-color;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
          }
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
        }

        p {
          font-size: 18px;
          max-width: 70%;
        }

        a {
          color: #555;
          width: fit-content;
          text-align: center;
          font-size: 16px;
          text-decoration: underline;

          i {
            font-size: 15px;
            margin-left: 4px;
          }
        }
      }

      @include max-media(768px) {
        grid-template-columns: 1fr !important;
        gap: 30px;
      }
    }
  }

  #contact {
    @include center;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    padding: 30px 95px;
    gap: 10px;
    h2 {
      font-family: 'Cairo', sans-serif;
      font-weight: 400;
      font-size: 50px;
      color: #000;
      letter-spacing: 2px;
    }

    p {
      font-family: 'Roboto Condensed', cursive;
      font-size: 23px;
      font-weight: 400;
      color: #555;
      margin-bottom: 10px;
    }

    .email {
      margin: 20px 10px 0;
      @include center;
      input[type='email'] {
        transition: 500ms linear;
        border: 1px dotted #555;
        height: 50px;
        padding-left: 10px;
        font-size: 18px;
        width: 60vw;
        &:focus {
          outline: 0;
          border-bottom: 1px solid #333;
        }
      }

      input[type='submit'] {
        cursor: pointer;
        transition: 400ms ease;
        font-family: 'Cairo', sans-serif;
        padding: 8px 40px;
        font-size: 18px;
        background-color: #000;
        color: #fff;
        border: 0;
        &:active {
          outline: 0;
        }

        &:hover {
          background-color: $main-color;
        }
      }
    }
  }
}

// Animations
@include animations(showcaseContent) {
  0% {
    opacity: 0;
    transform: translateY(-40%);
  }

  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

.cart-msg {
  transition: 0.3s ease-in;
  background-color: green;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 12%;
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 18px;
  transform: translateX(100%);
  &.cart-msg-show {
    transform: translateX(0);
  }
}
